//
//  PrefixHeader.pch
//  ExcelViewDemo
//
//  Created by 郭翰林 on 2017/2/10.
//  Copyright © 2017年 郭翰林. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ExcelView.h"
#import "ViewController.h"

//当前设备屏幕高度
#define UIScreenHeight ([[UIScreen mainScreen] bounds].size.height)
#define UIScreenWidth ([[UIScreen mainScreen] bounds].size.width)
#define RGB(a, b, c) [UIColor colorWithRed:(a / 255.0f) green:(b / 255.0f) blue:(c / 255.0f) alpha:1.0f]
#define RGBA(a, b, c, d) [UIColor colorWithRed:(a / 255.0f) green:(b / 255.0f) blue:(c / 255.0f) alpha:d]
#endif /* PrefixHeader_pch */
