<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExcelSection">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-1H-le2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ldk-1H-le2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2h0-9c-CYO"/>
                <constraint firstItem="Ldk-1H-le2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WMn-HW-O1r"/>
                <constraint firstAttribute="trailing" secondItem="Ldk-1H-le2" secondAttribute="trailing" id="ipA-t3-Q24"/>
                <constraint firstAttribute="bottom" secondItem="Ldk-1H-le2" secondAttribute="bottom" id="w1x-lV-LBp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="scrollView" destination="Ldk-1H-le2" id="pCb-71-VIy"/>
            </connections>
            <point key="canvasLocation" x="-1" y="-260"/>
        </view>
    </objects>
</document>
