<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExcelLockCell" rowHeight="189" id="KGk-i7-Jjw" customClass="ExcelLockCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cX1-Oa-zd5">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="188"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="6kW-Aq-QSh"/>
                        </constraints>
                    </tableView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZQ-dB-wSK">
                        <rect key="frame" x="70" y="0.0" width="250" height="188"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="cX1-Oa-zd5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Al-vS-mYS"/>
                    <constraint firstAttribute="bottom" secondItem="WZQ-dB-wSK" secondAttribute="bottom" id="FO8-h2-TU3"/>
                    <constraint firstAttribute="trailing" secondItem="WZQ-dB-wSK" secondAttribute="trailing" id="JED-6V-Epg"/>
                    <constraint firstAttribute="bottom" secondItem="cX1-Oa-zd5" secondAttribute="bottom" id="WBc-GT-ba0"/>
                    <constraint firstItem="WZQ-dB-wSK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Wc5-SI-CBX"/>
                    <constraint firstItem="WZQ-dB-wSK" firstAttribute="leading" secondItem="cX1-Oa-zd5" secondAttribute="trailing" id="xX3-cs-r0o"/>
                    <constraint firstItem="cX1-Oa-zd5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zVX-8l-J36"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fristColumnWidth" destination="6kW-Aq-QSh" id="m5s-73-YbI"/>
                <outlet property="lockViewTableView" destination="cX1-Oa-zd5" id="ums-pc-yGW"/>
                <outlet property="scrollView" destination="WZQ-dB-wSK" id="DXZ-gT-Rta"/>
            </connections>
            <point key="canvasLocation" x="-972" y="-418"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
